<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Performance First WordPress themes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            pre,textarea{overflow:auto}
            :root,[aria-disabled]{cursor:default}
            [hidden],audio:not([controls]),template{display:none}
            button{overflow:visible}
            details,main,summary{display:block}
            input[type=number]{width:auto}
            input[type=search]{-webkit-appearance:textfield}
            input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
            progress{display:inline-block}
            small{font-size:75%}
            textarea{resize:vertical}
            *,::after,::before{box-sizing:inherit;border-style:solid;border-width:0}
            *{background-color:inherit;font-size:inherit;line-height:inherit;margin:0;padding:0}
            ::after,::before{text-decoration:inherit;vertical-align:inherit}
            :root{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-y:scroll;-webkit-text-size-adjust:100%;box-sizing:border-box;font:1pc/1.5 sans-serif;text-rendering:optimizeLegibility}
            html{background-color:#FFF;color:#000}
            a{text-decoration:none}
            audio,canvas,iframe,img,svg,video{vertical-align:middle}
            button,input,select,textarea{background-color:transparent;color:inherit;font-family:inherit;font-style:inherit;font-weight:inherit}
            [type=number],[type=search],[type=submit],[type=tel],[type=text],[type=time],[type=url],[type=week],[type=button],[type=date],[type=datetime],[type=datetime-local],[type=email],[type=month],[type=password],[type=reset],button,select,textarea{min-height:1.5em}
            code,kbd,pre,samp{font-family:monospace,monospace}
            nav ol,nav ul{list-style:none}
            select{-moz-appearance:none;-webkit-appearance:none}
            select::-ms-expand{display:none}
            select::-ms-value{color:currentColor}
            table{border-collapse:collapse;border-spacing:0}
            ::selection{background-color:#B3D4FC;text-shadow:none}
            [aria-busy=true]{cursor:progress}
            [aria-controls]{cursor:pointer}
            [hidden][aria-hidden=false]{clip:rect(0 0 0 0);display:inherit;position:absolute}
            [hidden][aria-hidden=false]:focus{clip:auto}

            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 300;
              src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }

            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 400;
              src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }

            @font-face {
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 700;
              src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
            }

            html{background-color: #5badf0;}

            body {
                background-color: #5badf0;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                margin: 30px auto;
                max-width: 1200px;
                padding: 0 40px;
            }

            #logo{
            }

            h1 {
                color: #fff;
                text-align: center;
                font-size: 52px;
                margin: 0;
                letter-spacing: 0.02em;
                margin-top: 150px;
            }

            h2 {
                color: #fff;
                text-align: center;
                font-size: 32px;
                font-weight: 300;
                margin: 0;
                margin-bottom: 40px;
            }

            .coming_soon{
                float: right;
                margin: 10px 0 0 0;
                color: #fff;
                font-size: 16px;
            }

            form{width: 100%; margin-bottom: 200px;}
            .input{
                width: 66%;
                float: left;
            }

            input[type="email"]{
                display: block;
                width: 100%;
                background-color: #fff;
                color: #555;
                font-weight: 300;
                height: 46px;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.3333333;
                border-radius: 3px;
            }

            button{
                display: block;
                width: 100%;
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.3333333;
                border-width: 2px;
                color: #444349;
                border: 1px solid #FFF;
                cursor: pointer;
                border-radius: 3px;
                background-color: #fff;
            }

            .button{
                width: 32%;
                float: right;
            }

            .clear{clear: both;}

            @media (max-width: 760px) {
                .button,
                .input{
                    width: 100%;
                    float: none;
                    margin: 5px 0;
                }

                h1 {
                    font-size: 42px;
                    line-height: 1.2;
                }

                h2 {
                    font-size: 22px;
                }
            }

            footer{color: #fff; font-size: 14px;}
        </style>
    </head>
    <body>

        <header>
            <img src="images/perfthemes-logo-white.min.png" alt="Logo" id="logo" width="200" />
            <div class="coming_soon">
                Soming Soon
            </div>
        </header>

        <h1>Do you want a faster WordPress theme?</h1>
        <h2>Be the first to know when this theme becomes available</h2>


        <form action="https://perfthemes.us11.list-manage.com/subscribe/post?u=521883d59a4170c20477b48ab&amp;id=767f92c73b" method="post" id="form" name="mc-embedded-subscribe-form" class="validate" target="_blank" >

            <div class="input">
                <input type="email" placeholder="Enter your email" name="EMAIL" id="email" aria-required="true" required>
            </div>

            <div class="button">
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_521883d59a4170c20477b48ab_767f92c73b" tabindex="-1" value=""></div>
                <button type="submit">Get notified</button>
            </div>

            <div class="clear"></div>
        </form>



        <footer id="footer" class="section_separator">

            PerfThemes - We create fast loading WordPress themes

        </footer>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-67034401-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
